# Android_Photo360

Photo360-ESP32/: Photo360_ESP32AP.js  Photo360_ESP32AP_save_config.js
app/: build.gradle
app/release/: Photo360-v2.apk  Photo360.apk
app/src/androidTest/java/unidesign/photo360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/en/: index.html
app/src/main/assets/ru/: index.html
app/src/main/assets/uk/: index.html
app/src/main/java/unidesign/photo360/: ActivityViewModel.kt  AppViewModel.kt  CustomViewModelFactory.kt  FragmentViewModel.kt  HelpActivity.kt  MainActivity.kt  MyWebViewClient.kt  PageAdapter.kt  PageFragment.kt  PreferancesManager.kt  Preset.kt  PresetEdit.kt  Settings.kt  SettingsEdit.kt  SettingsPreferences.kt  TurntableView.kt  wsMessage.kt
app/src/main/java/unidesign/photo360/BackupRestore/: BackupDialog.kt  BackupTask.kt  RecyclerClick_Listener.kt  RecyclerTouchListener.kt  RestoreActivity.kt  RestoreRecyclerItem.kt  RestoreTask.kt  RestoreTemplateAdapter.kt  StatusbarColorAnimator.kt  Toolbar_ActionMode_Callback.kt
app/src/main/res/drawable-xxhdpi/: custom_progress_bar_horizontal.xml  shape_button_mask.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_main_drawer.xml  dialog_backup.xml  fragment_page.xml  preset_edit.xml  restore_activity.xml  restore_recycle_item.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity_appbar_menu.xml  menu_restore_actoinmod.xml  pref_edit_menu.xml  settings_edit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/unidesign/photo360/: ExampleUnitTest.kt
res/: Calibration_ru.txt  Photo360-k1.apk  android_metadata_en.js.download  help-en.txt  help-ru.txt  help-ua.txt  ic_launcher.xcf  (+1 more)
(+1 files in other folders)
